HOST=0.0.0.0
PORT=1337
NODE_ENV=development

APP_KEYS=strapisecret
TRANSFER_TOKEN_SALT=strapisecret
ADMIN_JWT_SECRET=strapisecret
API_TOKEN_SALT=strapisecret

JWT_SECRET=strapisecret
JWT_EXPIRES=2d
REFRESH_SECRET=strapisecret
REFRESH_TOKEN_EXPIRES=30d

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL_SELF=false

# S3
UPLOAD_PROVIDER=local
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=
