HOST=0.0.0.0
PORT=1337
APP_KEYS=Dvvp8wuy7KQ0mRvFNHIEjg==,B5n6VQGaHsETZMlEESHTeA==,BLzTtyOP6TZp+LY5wkuhJg==,f3tuNuFWFQZorZ6p3jIThA==
TRANSFER_TOKEN_SALT=Olx3tgPPZLKfQkPYNTOyXA==
ADMIN_JWT_SECRET=CmCoyop6IhyaiYFjIPw+bQ==
API_TOKEN_SALT=p+bbgATCSwiAA57vyytpMw==
JWT_SECRET=y+LrD2Asm4K50tdgWj/npg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL_SELF=false

# S3
AWS_S3_ENABLED=false
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=
