HOST=0.0.0.0
PORT=1337
NODE_ENV=

APP_KEYS=
TRANSFER_TOKEN_SALT=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
JWT_SECRET=

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL_SELF=false

# S3
UPLOAD_PROVIDER=local
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=
